# learn-blazor

./: .editorconfig  .gitignore  .markdownlint.json  LICENSE  config.toml  readme.md
content/: _index.md  about.md  terms-of-service.md
content/architecture/: _index.md  dependency-injection.md  interop.md  rest-api.md  view-logic-separation.md
content/getting-started/: _index.md  about.md  getting-blazor.md  getting-started.md  static-hosting.md  what-is-blazor.md
content/pages/: _index.md  data-binding.md  dynamic-content.md  layouts.md  lifecycle-methods.md  router.md
layouts/partials/: footer.html  logo.html
samples/: .gitignore
samples/Architecture/: App.cshtml  Architecture.sln  Program.cs  _ViewImports.cshtml
samples/Architecture/Pages/: CustomerList.cshtml
samples/Architecture/Services/: Repository.cs
samples/BlazorPages/: App.cshtml  BlazorPages.csproj  BlazorPages.sln  NuGet.config  Program.cs  Startup.cs  _ViewImports.cshtml
samples/BlazorPages/Pages/: ChildComponent.cshtml  DynamicRenderTree.cs  EventBinding.cshtml  Initialization.cshtml  InitializationParent.cshtml  ManualRefresh.cshtml  ManualRefreshChild.cshtml  ManualRefreshParent.cshtml  OneWayDataBinding.cshtml  RenderFragment.cshtml  TwoWayDataBinding.cshtml  menu.cshtml
samples/BlazorPages/Properties/: launchSettings.json
samples/BlazorPages/Shared/: MainLayout.cshtml
samples/BlazorPages/wwwroot/: index.html
samples/BlazorPages/wwwroot/css/: site.css
samples/DependencyInjection/: App.cshtml  DependencyInjection.csproj  DependencyInjection.sln  NuGet.config  Program.cs  Startup.cs  _ViewImports.cshtml
samples/DependencyInjection/Pages/: CustomerList.cshtml  Lifetime1.cshtml  Lifetime2.cshtml  LifetimeDemo.cs
samples/DependencyInjection/Services/: Repository.cs
samples/DependencyInjection/wwwroot/: index.html
samples/DependencyInjection/wwwroot/css/: site.css
samples/RestApi/: RestApi.sln
samples/RestApi/RestApi/: RestApi.sln
samples/RestApi/RestApi.Client/: Program.cs  RestApi.Client.csproj  Startup.cs  _ViewImports.cshtml
samples/RestApi/RestApi.Client/Pages/: FetchData.cshtml  InteropBasics.cshtml  KendoAutocomplete.cshtml  StringUtil.cs
samples/RestApi/RestApi.Client/Shared/: MainLayout.cshtml
samples/RestApi/RestApi.Client/wwwroot/: index.html
samples/RestApi/RestApi.Client/wwwroot/css/: site.css
samples/RestApi/RestApi.Server/: Program.cs  RestApi.Server.csproj  Startup.cs
samples/RestApi/RestApi.Server/Controllers/: CustomerController.cs
samples/RestApi/RestApi.Server/Data/: CustomerContext.cs
samples/RestApi/RestApi.Shared/: Customer.cs
samples/RestApi/RestApi/RestApi.Client/: App.cshtml  Program.cs  RestApi.Client.csproj  _ViewImports.cshtml
samples/RestApi/RestApi/RestApi.Client/Pages/: FetchData.cshtml
samples/RestApi/RestApi/RestApi.Server/: Program.cs  RestApi.Server.csproj  Startup.cs
samples/Router/: App.cshtml  Program.cs  Router.csproj  Router.sln  _ViewImports.cshtml
samples/Router/Pages/: HelloUniverse.cshtml  HelloWorld.cshtml  Menu.cshtml
samples/Router/Pages/OuterSpace/: HelloMoon.cshtml
samples/RouterDemo/: App.cshtml  Program.cs  RouterDemo.csproj  RouterDemo.sln  Startup.cs  _ViewImports.cshtml
samples/RouterDemo/Pages/: HelloPlanet.cshtml  HelloUniverse.cshtml  HelloWorld.cshtml  MainMenu.cshtml  NavigateInCode.cshtml
samples/RouterDemo/Pages/OuterSpace/: HelloMoon.cshtml
samples/RouterDemo/Shared/: MainLayout.cshtml
samples/RouterDemo/wwwroot/: index.html
samples/StaticHosting/: App.cshtml  Dockerfile  Program.cs  StaticHosting.csproj  StaticHosting.sln  _ViewImports.cshtml  nginx.conf
samples/StaticHosting/Pages/: Page1.cshtml  Page2.cshtml
samples/StaticHosting/wwwroot/: index.html
samples/ViewLogicSeparation/: ViewLogicSeparation.sln
samples/ViewLogicSeparation/ViewLogicSeparation/: Program.cs  ViewLogicSeparation.csproj  _ViewImports.cshtml
samples/ViewLogicSeparation/ViewLogicSeparation/Logic/: DataAccess.cs  Model.cs
samples/ViewLogicSeparation/ViewLogicSeparation/Pages/: Inheritance.cshtml  InheritanceBase.cs
samples/ViewLogicSeparation/ViewLogicSeparation/Shared/: MainLayout.cshtml
samples/ViewLogicSeparation/ViewLogicSeparation/wwwroot/: index.html
samples/ViewLogicSeparation/ViewLogicSeparation/wwwroot/css/: site.css
static/slides/: Blazor-Intro.pptx
